1
MEASUREMENT OF DIELECTRIC CONSTANT OF LIQUIDS BY THE USE OF MICROWAVE TECHNIQUES
/
2
MATHEMATICAL ANALYSIS AND DESIGN DETAILS OF WAVEGUIDE FED MICROWAVE RADIATIONS
/
3
USE OF DIGITAL COMPUTERS IN THE DESIGN OF BAND PASS FILTERS HAVING GIVEN PHASE AND ATTENUATION CHARACTERISTICS
/
4
SYSTEMS OF DATA CODING FOR INFORMATION TRANSFER
/
5
USE OF PROGRAMS IN ENGINEERING TESTING OF COMPUTERS
/
6
NUMBER REPRESENTATION IN BINARY MACHINES
/
7
SECONDARY EMISSION OF ELECTRONS BY POSITIVE ION BOMBARDMENT OF THE CATHODE
/
8
MEASUREMENT OF PLASMA TEMPERATURES IN ARC DISCHARGE USING SHOCK WAVE TECHNIQUES
/
9
CHARACTERISTICS OF THE SINGLE ELECTRODE DISCHARGE IN THE RARE GASES AT LOW PRESSURES
/
10
METHODS OF CALCULATING INSTANTANEOUS POWER DISSIPATION IN REACTIVE CIRCUITS
/
11
THE EFFECT OF OXIDATION ON CIRCUIT BREAKER CONTACTS
/
12
TEMPERATURE INDEPENDENT METHODS FOR TUNING HIGHLY STABLE HIGH FREQUENCY OSCILLATORS
/
13
MATHEMATICAL EXPRESSIONS AND GRAPHS FOR THE DESIGN OF TRANSISTORISED TUNED PASS BAND AMPLIFIERS
/
14
SYNTHESIS OF FILTERS HAVING HIGH ATTENUATION CHARACTERISTICS USING A BLOCK DIAGRAM APPROACH
/
15
VOLTAGE CURRENT RELATIONSHIPS IN NETWORKS OF NONLINEAR ELEMENTS CONNECTED IN PARALLEL
/
16
METHODS OF APPROXIMATING THE FREQUENCY PHASE RELATIONSHIPS FOR RESISTIVE INDUCTIVE AND RESISTIVE CAPACITIVE CIRCUITS
/
17
OBSERVATIONS OF RAPID FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD AND THEIR RELATION TO THE PROPAGATION OF HYDROMAGNETIC WAVES IN THE
EXOSPHERE
/
18
DIURNAL VARIATIONS OF FLUCTUATIONS IN THE EARTHS MAGNETIC FIELD
/
19
SPHERICAL HARMONIC ANALYSIS OF THE EARTHS MAGNETIC FIELD
/
20
DERIVATION OF THE COMPONENTS OF THE ELECTRICAL CONDUCTIVITY IN THE UPPER ATMOSPHERE
/
21
THE EFFECTS OF SOLAR FLARES ON THE ABSORPTION OF COSMIC RADIO NOISE IN THE IONOSPHERE
/
22
DETERMINATION OF THE CURRENT SYSTEMS IN THE UPPER ATMOSPHERE DURING MAGNETIC STORMS
/
23
OBSERVATIONS OF THE SUN DURING ECLIPSES GIVING THE DISTRIBUTION OF SOURCES ON THE DISC IN THE MICROWAVE RANGE
/
24
OBSERVATIONS OF THE SUN USING RADIO INTERFEROMETERS
/
25
EQUATIONS GOVERNING THE PROPAGATION OF ELECTROMAGNETIC AND HYDROMAGNETIC WAVES IN THE SOLAR CORONA
/
26
ESTIMATES OF THE DENSITY OF IONIZATION AND TEMPERATURE IN THE SOLAR CORONA
/
27
PLEASE SEND ABSTRACTS ON THE SOURCE SPECTRA OF LIGHTNING DISCHARGES
/
28
THE EFFECT OF SMALL DISTORTIONS IN THE SURFACE OF A CAVITY RESONATOR
/
29
THE DETERMINATION OF THE ORBITS OF INDIVIDUAL METEORS BY RADIO METHODS
/
30
THE DETERMINATION OF ION MASSES IN THE IONOSPHERE BY THE STUDY OF BACK SCATTERED RADIO WAVES
/
31
THEORETICAL STUDIES OF THE SOURCE OF HIGH FREQUENCY RADIO WAVES EMITTED FROM THE PLANET JUPITER
/
32
SIMULTANEOUS OBSERVATIONS OF WHISTLERS AND LIGHTNING DISCHARGES
/
33
VARIATIONS IN THE HEIGHT OF REFLECTION OF LOW OR VERY LOW FREQUENCY RADIO WAVES IN THE PERIOD BEFORE GROUND SUNRISE
/
34
THE USE OF IONOSPHERIC CROSS MODULATION IN THE DETERMINATION OF IONOSPHERIC ELECTRON DENSITIES AND COLLISION FREQUENCIES
/
35
MEASUREMENTS OF IONOSPHERIC DRIFTS NEAR THE EQUATOR
/
36
THE USE OF ANALOGUE COMPUTERS IN UPPER ATMOSPHERE THEORY
/
37
THE USE OF LUNAR RADIO REFLECTIONS IN INVESTIGATIONS OF THE NATURE OF THE MOONS SURFACE
/
38
WHAT REFERENCES ON COMPARISON BETWEEN GROUND LEVEL AND HIGH ALTITUDE BALLOON COSMIC RAY RESULTS
/
39
WHAT REFERENCES ON MODEL EXPERIMENTS IN AURORA
/
40
WHAT REFERENCES ON INTEGRAL SPECTRUM OF PRIMARY COSMIC RAYS
/
41
FERROMAGNETIC TECHNIQUES FOR COMPUTER STORES
/
42
SOLUTION OF DIFFERENTIAL EQUATIONS BY COMPUTER
/
43
EFFICIENCY OF DIGITAL COMPUTERS VERSUS ANALOGUE COMPUTERS IN THE SOLUTION OF BOUNDARY VALUE PROBLEMS
/
44
METHODS OF ERROR CHECKING IN DIGITAL COMPUTERS
/
45
METHODS OF PRODUCING MINIMAL NETS GIVEN A LOGICAL FUNCTION IN CANONICAL FORM
/
46
ARITHMETIC UNITS AS REQUIRED IN A DIGITAL COMPUTER INCLUDING SHIFT REGISTERS SERIAL AND PARALLEL ADDER
/
47
INFORMATION ON THE DESIGN OF LOW DRIFT TRANSISTOR AMPLIFIERS
/
48
INFORMATION ON HIGH CURRENT TRANSISTOR SWITCHES
/
49
INFORMATION ON DESIGN OF TIME DIVISION MULTIPLEXING CIRCUITS
/
50
DETAILS OF AVAILABLE LOW VOLTAGE CAPACITORS
/
51
DESIGN OF DIRECT COUPLED FLIP FLOPS TO FUNCTION WITH THE MAXIMUM VARIATIONS IN THE VALUES OF THE CIRCUIT COMPONENTS
/
52
PLEASE SUPPLY INFORMATION ON THE PERFORMANCE OF TYPICAL MAGNETIC FILM MEMORY SYSTEMS WITH CIRCUIT DIAGRAMS
/
53
I WOULD LIKE DETAILS OF THE WORK WHICH HAS BEEN DONE TO EXTEND THE FREQUENCY RANGE OF MAGNETIC AMPLIFIERS
/
54
I WOULD LIKE INFORMATION ON THE RANGE OF STATIC RELAYS SUITABLE FOR USE AT HIGH SWITCHING RATES
/
55
I AM INTERESTED IN CIRCUITRY CAPABLE OF GENERATING EXTREMELY NARROW PULSES
/
56
PLEASE SUPPLY INFORMATION ON THE THEORY AND USE OF PARAMETRIC AMPLIFIERS
/
57
THE SYNTHESIS OF NETWORKS WITH GIVEN SAMPLED DATA TRANSFER FUNCTIONS
/
58
THE THEORY OF STABILITY IN RELATION TO CONTROL SYSTEMS WITH RELAY ELEMENTS
/
59
THE USE OF DIGITAL COMPUTERS TO OBTAIN POWER SPECTRAL ANALYSIS OF NUMERICAL DATA
/
60
PRINTED CIRCUIT DESIGN FOR A RANDOM PULSE GENERATOR OF LOW FREQUENCY
/
61
REFERENCES ON ELECTRIC FIELD THEORIES OF THE AURORA
/
62
FAST TRANSISTOR COUNTERS
/
63
LOW PASS LATTICE FILTERS
/
64
SIMILARITIES BETWEEN THE DIFFRACTION THEORY OF ELECTROMAGNETIC WAVES AND THAT OF ELECTRON STREAMS
/
65
THE USE OF COMPLEX VARIABLES IN THE THEORY OF COMMUNICATION NETWORKS
/
66
THE BEHAVIOUR OF A BEAM OF CHARGED PARTICLES IN THE PRESENCE OF PLANE CONDUCTORS
/
67
PREDICTING THE PATHS OF ELECTRONS MOVING IN A VARYING MAGNETIC FIELD
/
68
ACTIVE CONSTANT VOLTAGE TRANSFORMER FOR SIGNAL DISTRIBUTION
/
69
ACTIVE AUDIO FREQUENCY FILTER WITH VARIABLE CUT OFF SLOPE
/
70
VARIABLE ULTRA HIGH FREQUENCY ATTENUATORS
/
71
FAULTY OPERATION OF FEEDBACK TIME BASES
/
72
VARIABLE CAPACITANCE AMPLIFIERS
/
73
TRANSISTOR SWEEP GENERATORS
/
74
ADVANTAGES OF PARAMETRIC AMPLIFIERS
/
75
OPTIMISING LINEAR NETWORKS
/
76
TRANSISTOR PHASE SPLITTING CIRCUITS
/
77
PLEASE SUPPLY INFORMATION PERTINENT TO THE USE OF SURFACE PRETREATMENT TO PREVENT SECONDARY EMISSION EFFECTS IN VALVES
/
78
I WISH TO HAVE DATA ABOUT THE DESIGN OF MECHANICAL BAND PASS FILTERS FOR GOOD PASS CHARACTERISTICS
/
79
MECHANISMS WHEREBY TRANSMISSION AT HIGH FREQUENCIES IS AFFECTED BY WEATHER AND TIME OF DAY
/
80
COULD YOU PLEASE GIVE ME ARTICLES ABOUT THE POSSIBILITIES OF GETTING RECTIFICATION USING METALLIC DEVICES
/
81
I WISH TO CALCULATE THE INDUCTANCE AND LOSS IN COILS MADE USING PRINTED CIRCUIT OR OTHER MINIATURIZATION IDEAS. A SUITABLE ARTICLE
PLEASE
/
82
ANALYSIS OF NONLINEAR SYSTEMS USING PHASE PLANE TECHNIQUES
/
83
MINIATURE LOW NOISE HIGH GAIN HIGH IMPEDANCE AMPLIFIERS
/
84
CONTROL CHARACTERISTICS OF SAMPLING SERVO SYSTEMS
/
85
POWER SPECTRAL DENSITY DISTRIBUTION OBTAINED USING ANALOGUE TECHNIQUES
/
86
HIGH STABILITY HIGH INPUT IMPEDANCE TRANSISTORISED ANALOGUE AMPLIFIER
/
87
ELECTRONIC SPECIFIC HEAT OF A SUPERCONDUCTOR SHOWING A DISCONTINUITY AT THE SUPERCONDUCTING CRITICAL TEMPERATURE
/
88
AN ABSTRACT ON THE FIELD DISTRIBUTION SURROUNDING A CHARGED THIN CIRCULAR DISC RESTING ON AN INFINITE DIELECTRIC SLAB
/
89
TUNNEL DIODE CONSTRUCTION AND ITS ELECTRICAL CHARACTERISTICS EXPLAINED
/
90
ELECTRONIC DENSITY OF STATES AT THE SURFACE OF A SEMICONDUCTOR COMPARED WITH THAT AT DEPTH
/
91
RESISTIVITY OF METALLIC THIN FILMS RELATED TO SURFACE ROUGHNESS
/
92
THE PHENOMENON OF RADIATION CAUSED BY CHARGED PARTICLES MOVING IN VARYING ELECTRIC AND MAGNETIC FIELDS
/
93
HIGH FREQUENCY OSCILLATORS USING TRANSISTORS THEORETICAL TREATMENT AND PRACTICAL CIRCUIT DETAILS
/
